import streamlit as st

st.title('Недвижимость Москвы')
st.header('Датасет flats_moscow.csv')
st.subheader('Описание:')

st.markdown("1. price / цена квартиры в $1000\n"
            "2. totsp / общая площадь квартиры, кв.м.\n"
            "3. livesp / жилая площадь квартиры, кв.м.\n"
            "4. kitsp / площадь кухни, кв.м.\n"
            "5. dist / расстояние от центра в км.\n"
            "6. metrdist / расстояние до метро в минутах\n"
            "7. walk / 1 – пешком от метро, 0 – на транспорте\n"
            "8. brick / 1 – кирпичный, монолит ж/б, 0 – другой\n"
            "9. floor / 1 – этаж кроме первого и последнего, 0 – иначе. ")
st.subheader('Выбери свою квартиру:')
st.text_input('Ваше имя:', 'Введите свое имя тут...')
